# product-service

./: pom.xml
src/main/java/com/interview/saturn/: ProductServiceApplication.java
src/main/java/com/interview/saturn/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/interview/saturn/controller/: ApiExceptionHandlerAdvice.java  CategoryController.java  ProductController.java
src/main/java/com/interview/saturn/dbo/: CategoryDBO.java  PriceInfoDBO.java  ProductDBO.java
src/main/java/com/interview/saturn/exception/: AlreadyExitingRecordException.java  CategoryNotFoundException.java  InvalidRequestDataException.java  NoPriceExchangeRateException.java  ProductNotFoundException.java
src/main/java/com/interview/saturn/model/: Category.java  ExchangeRate.java  PriceInfo.java  Product.java
src/main/java/com/interview/saturn/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/interview/saturn/service/: CategoryService.java  PriceExchangeRateClient.java  PriceService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/interview/saturn/: ApplicationTest.java
src/test/java/com/interview/saturn/service/: CategoryServiceTest.java  ExchangeRateClientIT.java  PriceServiceTest.java  ProductServiceTest.java
